===============================================
  A11YAssist - Quick Commands Reference
  Authors: Sudha Rajendran and Rohitha Janga
  GitHub: sudha-coderepo/a11yassist-vscode
===============================================

UPDATED: Package.json now includes your GitHub username
         and enhanced npm scripts!

===============================================
NPM SCRIPTS (NEW!)
===============================================

Compile TypeScript:
    npm run compile

Auto-compile on save:
    npm run watch

Check code quality:
    npm run lint

Fix code issues:
    npm run lint:fix

Clean compiled files:
    npm run clean

Clean and rebuild:
    npm run rebuild

Package extension:
    npm run package

Publish to marketplace:
    npm run publish

===============================================
QUICK INSTALLATION
===============================================

Option 1: Development Mode (Testing)
-------------------------------------
1. npm install
2. npm run compile
3. code .
4. Press F5

Option 2: Install as Extension
------------------------------
1. npm run compile
2. npm run package
3. code --install-extension a11yassist-1.0.0.vsix

===============================================
GITHUB REPOSITORY
===============================================

Repository:
https://github.com/sudha-coderepo/a11yassist-vscode

Clone:
git clone https://github.com/sudha-coderepo/a11yassist-vscode.git

Issues:
https://github.com/sudha-coderepo/a11yassist-vscode/issues

===============================================
USEFUL COMMANDS
===============================================

Package the extension:
    npm run package
    OR
    npx vsce package

Install packaged extension:
    code --install-extension a11yassist-1.0.0.vsix

Uninstall extension:
    code --uninstall-extension ontario-tech-university.a11yassist

Check installed extensions:
    code --list-extensions | findstr a11yassist

Open extension folder:
    code C:\Users\heman\vscode-accessibility-extension

===============================================
TESTING SHORTCUTS (In Extension Development Host)
===============================================

Ctrl+Shift+K - Show keyboard guide
Ctrl+Shift+A - Run accessibility audit
Ctrl+Shift+C - Announce context
Ctrl+Shift+D - Describe element

===============================================
DEVELOPMENT WORKFLOW
===============================================

Day-to-day development:
1. npm run watch (in one terminal)
2. Press F5 in VS Code
3. Make changes
4. Press Ctrl+R in Extension Development Host

Before committing:
1. npm run lint:fix
2. npm run compile
3. Test with F5
4. git add .
5. git commit -m "message"

Before release:
1. npm run lint
2. npm run compile
3. npm run package
4. Test installation
5. Tag release

===============================================
DOCUMENTATION FILES
===============================================

README.md - Main documentation
NPM_SCRIPTS_GUIDE.md - Detailed script guide (NEW!)
WINDOWS_INSTALL.md - Windows installation
INSTALLATION_SUMMARY.md - Quick reference
QUICK_COMMANDS.txt - This file

===============================================
SUPPORT
===============================================

Authors:
- Sudha Rajendran (sudha.rajendran@ontariotechu.ca)
- Rohitha Janga

Institution: Ontario Tech University
License: MIT

===============================================

A11YAssist - Your Accessibility Assistant
